# OutputWeb

OutputWeb/: pom.xml
OutputWeb/src/main/java/com/outputweb/common/: Constants.java
OutputWeb/src/main/java/com/outputweb/config/: MyWebMvcConfigurer.java
OutputWeb/src/main/java/com/outputweb/controller/: CommonController.java
OutputWeb/src/main/java/com/outputweb/controller/admin/: AdminController.java  UploadController.java
OutputWeb/src/main/java/com/outputweb/controller/mall/: CollectController.java  GoodsController.java  IndexController.java  LoginController.java  MallController.java  NewsController.java  OrderController.java  ShoppingCartController.java  collectController.java
OutputWeb/src/main/java/com/outputweb/controller/vo/: GoodsVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java
OutputWeb/src/main/java/com/outputweb/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
OutputWeb/src/main/java/com/outputweb/utils/: PageResult.java  Result.java
OutputWeb/src/main/resources/: application.yml
OutputWeb/src/main/resources/static/home/: index.html
OutputWeb/src/main/resources/static/home/css/: iconfont.css  styles.css
OutputWeb/src/main/resources/static/home/js/: app.js
OutputWeb/src/main/resources/static/mall/js/: search.js
OutputWeb/src/main/resources/static/mall/styles/: collectdata.css  detail.css  header.css  index.css  login.css  mall.css  my-orders.css  order-detail.css  page.css  pay.css  personal.css  search.css
OutputWeb/src/main/resources/templates/: alipay.html  cart.html  collect.html  detail.html  footer.html  header.html  header_login.html  index.html  login.html  mall.html  my-orders.html  newList.html  newdetail.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  wxpay.html
OutputWeb/src/main/resources/templates/admin/: footer.html  goods-edit.html  goods.html  header.html  index.html  news-edit.html  orders.html  sidebar.html
src/main/java/com/outputweb/: OutputWebApplication.java
src/main/java/com/outputweb/common/: Constants.java  Exception.java
src/main/java/com/outputweb/utils/: HttpRequest.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: alipay.html  cart.html  detail.html  login.html  my-orders.html  myOrders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  wxpay.html
src/main/resources/templates/admin/: goods-edit.html  index.html  news-edit.html  news.html  sidebar.html
(+21 files in other folders)
